# 21-22-integratie-project-1

./: Eind demo.pptx  Functionele Omschrijving Bpart DocReview.docx  Glossary.xlsx  README.md
dotnet/: .gitignore  (+2 more)
dotnet/src/DAL/: DAL.csproj  DocReviewDbContext.cs
dotnet/src/DAL/Converters/: DateOnlyConverter.cs
dotnet/src/DAL/FluentApi/Comment/: CommentHistoryEntityConfiguration.cs  CommentTagEntityConfiguration.cs  EmojiReactionEntityConfiguration.cs  ReactionEntityConfiguration.cs  ReactionGroupEntityConfiguration.cs
dotnet/src/DAL/FluentApi/DocReview/: DocReviewEntityConfiguration.cs  DocReviewHistoryEntityConfiguration.cs  EmojiEntityConfiguration.cs  SurveyEntityConfiguration.cs  SurveyOptionEntityConfiguration.cs  UserSurveyAnswerEntityConfiguration.cs
dotnet/src/DAL/FluentApi/Project/: FooterLogoEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectHistoryEntityConfiguration.cs  ProjectStylingEntityConfiguration.cs  ProjectTagEntityConfiguration.cs  ThemeStylesEntityConfiguration.cs  TimeLineEntityConfiguration.cs  TimeLinePhaseEntityConfiguration.cs
dotnet/src/DAL/FluentApi/ProjectStatistics/: CommentStatusTotalEntityConfiguration.cs  DocReviewStatusTotalEntityConfiguration.cs  EmojiTypeTotalEntityConfiguration.cs  ProjectStatisticsEntityConfiguration.cs
dotnet/src/DAL/FluentApi/User/: MarkedEmailEntityConfiguration.cs  UserEntityConfiguration.cs  UserPropertyNameEntityConfiguration.cs  UserPropertyValueEntityConfiguration.cs
dotnet/src/DAL/Migrations/: 20220529165103_Initial migration.Designer.cs  20220529165103_Initial migration.cs  DocReviewDbContextModelSnapshot.cs
dotnet/src/DAL/Repositories/: Repository.cs
dotnet/src/DAL/Repositories/Comment/: CommentHistoryRepository.cs  CommentRepository.cs  CommentTagRepository.cs  ICommentHistoryRepository.cs  ICommentRepository.cs  ICommentTagRepository.cs
dotnet/src/DAL/Repositories/DocReview/: DocReviewHistoryRepository.cs  DocReviewRepository.cs  EmojiRepository.cs  IDocReviewHistoryRepository.cs  IDocReviewRepository.cs  IEmojiRepository.cs  ISurveyRepository.cs  SurveyRepository.cs
dotnet/src/DAL/Repositories/Project/: IProjectFooterLogoRepository.cs  IProjectHistoryRepository.cs  IProjectRepository.cs  IProjectTagRepository.cs  IThemeStylesRepository.cs  ITimeLineRepository.cs  ProjectFooterLogoRepository.cs  ProjectHistoryRepository.cs  ProjectRepository.cs  ProjectTagRepository.cs  ThemeStylesRepository.cs  TimeLineRepository.cs
dotnet/src/DAL/Repositories/ProjectStatistics/: IProjectStatisticsRepository.cs  ProjectStatisticsRepository.cs
dotnet/src/DAL/Repositories/User/: IMarkedEmailRepository.cs  IUserPropertyRepository.cs  IUserRepository.cs  MarkedEmailRepository.cs  UserPropertyRepository.cs  UserRepository.cs
dotnet/src/TracerBullet/: TracerBullet.csproj
dotnet/src/TracerBullet/Features/: docreview.feature  docreview.feature.cs
dotnet/src/TracerBullet/Hooks/: Hook.cs
dotnet/src/TracerBullet/Steps/: DocReviewStepDefinitions.cs  HttpService.cs
dotnet/src/UI.MVC/: Program.cs  UI.MVC.csproj  api_test.http  appsettings.Development.json
dotnet/src/UI.MVC/Attributes/: AllowedCharactersAttribute.cs  AllowedExtensionsAttribute.cs  DateBeforeCurrentDateAttribute.cs  MaxFileSizeAttribute.cs
dotnet/src/UI.MVC/ClientApp/: package-lock.json  package.json  webpack.config.js
dotnet/src/UI.MVC/CloudStorage/: CachingTime.cs  GoogleCloudStorage.cs  ICloudStorage.cs  LandscapeImageSize.cs  SquareImageSize.cs
dotnet/src/UI.MVC/Controllers/: AccountController.cs  AccountManageController.cs  AnalyseCommentController.cs  DocReviewController.cs  ErrorController.cs  ProjectController.cs  ProjectManageController.cs  ProjectManagerController.cs  ProjectModerationController.cs  ProjectSettingController.cs  ProjectStatisticsController.cs  ProjectStylingController.cs  ProjectTagController.cs  RegistrationController.cs  SurveyController.cs  TimeLineController.cs
dotnet/src/UI.MVC/Controllers/Api/: AccountsController.cs  AnalyseCommentsController.cs  CommentsController.cs  DocReviewsController.cs  ProjectSettingsController.cs  ProjectStatisticsController.cs  ProjectStylingsController.cs  ProjectTagsController.cs  ProjectsController.cs  ProjectsModerationController.cs  RegistrationsController.cs  SurveysController.cs  TimeLinesController.cs  UsersController.cs
dotnet/src/UI.MVC/Extensions/: CommentStatusExtensions.cs  CommmentExtensions.cs  DocReviewExtensions.cs  EmojiExtensions.cs  FormatExtensions.cs  IFormFileExtensions.cs  ProjectExtensions.cs  StringExtentions.cs  SurveyExtension.cs  UserExtensions.cs  UserManagerExtensions.cs
dotnet/src/UI.MVC/Identity/: ApplicationConstants.cs  EmailSender.cs
dotnet/src/UI.MVC/Identity/Authorization/: CanViewDocReviewAuthorization.cs  CanViewProjectAuthorization.cs  IsLoginRequiredAuthorization.cs
dotnet/src/UI.MVC/Middleware/: AuthorizationMiddleware.cs  MiddlewareExtensions.cs  NotFoundMiddleware.cs  ProjectValidityMiddleware.cs  ProjectVisibleMiddleware.cs
dotnet/src/UI.MVC/Models/Account/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
dotnet/src/UI.MVC/Models/AccountManage/: ChangePasswordModel.cs  ChangeProfileSettingsModel.cs  ResendEmailConfirmationModel.cs
dotnet/src/UI.MVC/Models/AnalyseComments/: AnalyseCommentsFilterModel.cs
dotnet/src/UI.MVC/Models/Android/: CommentAndroidDto.cs  DocReviewAndroidDto.cs  ProjectAndroidDto.cs  StatisticAndroidDto.cs  UserAndroidDto.cs
dotnet/src/UI.MVC/Models/DocReview/: UserCommentsFilterModel.cs  UserUploadedImageModel.cs  WriteDocReviewModel.cs
dotnet/src/UI.MVC/Models/Dto/: CommentDto.cs  CommentEditModel.cs  CommentTagDto.cs  EmojiCommentDto.cs  GoogleDocsImportDto.cs  ProjectDto.cs  ProjectSettingsDto.cs  ProjectTagDto.cs  SurveyDto.cs  SurveyResponseDto.cs  UserPropertyNameDto.cs  ViewCommentDto.cs
dotnet/src/UI.MVC/Models/Error/: ErrorController.cs
dotnet/src/UI.MVC/Models/Hub/: DocreviewHub.cs
dotnet/src/UI.MVC/Models/Project/: ProjectModel.cs
dotnet/src/UI.MVC/Properties/: launchSettings.json
dotnet/src/UI.MVC/wwwroot/: comments.json
(+244 files in other folders)
